<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, quibusdam quae architecto veniam error laborum cumque, nostrum quia sunt rem possimus assumenda! Autem praesentium illum nisi suscipit necessitatibus explicabo labore? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse cupiditate doloremque quod perspiciatis minima excepturi perferendis temporibus, accusamus impedit ducimus repudiandae deserunt, porro vitae veniam. Aut quisquam repudiandae explicabo blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, fugiat voluptate iure voluptates neque architecto corporis error sed nisi odit quam labore vero est aut itaque ex quasi mollitia aliquid.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum impedit aliquam quod blanditiis aut quae eos facere fugiat? Ea distinctio quibusdam eum adipisci, vel consequatur incidunt minus odit in nisi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit dolor qui, facere consequuntur ipsam aut natus ipsa alias quis nulla veniam architecto, voluptatum pariatur ullam reiciendis iusto est amet repudiandae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quasi saepe possimus suscipit, magnam illo ratione voluptas reprehenderit aliquam fuga? Saepe accusamus minima est velit aspernatur dolores impedit fugit? Modi.</p>
    </main>
</body>
</html>