<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? família= Kaushan+Script &family= Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900 & family= Rowdies:wght@ 300;400;700 & family= Sevillana & family= Titillium+Web:wght@200 & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & family= Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900 & família= Rowdies:wght@300;400;700 & family= Sevillana & family= Titillium+Web:wght@200 & família= Trabalho+Sans:ital,peso@0,600;0,700;0,800;0,900;1,600;1,700;1,800;1,900 & display=swap');
        
        body {
            font-family: 'Kaushan Script', cursiva;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em; 
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dolores veniam quaerat, voluptates ducimus labore expedita nam, suscipit fugit veritatis porro quasi! Nihil praesentium nostrum recusandae placeat, quae sed provident.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit eos aliquam eius recusandae rerum minima, neque atque blanditiis veniam corrupti rem iste tempora omnis? Ab, rerum. Ducimus tempora quaerat illum?</p>
</body>
</html>